{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server =DESKTOP-7Q5MU8P\\SQLEXPRESS; Database =TourismPlacesDB ; Trusted_Connection = true;"
  }
}
